
<h1>Trabajo Colaborativo</h1>
<small>Por favor no hacer conflictos</small>

<table border="0" cellspacing="0">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Email</th>
            <th>Web</th>
            <th>redes Sociales</th>
            <th>País</th>
            <th>Ciudad</th>
        </tr>
    </thead>
        <tr>
            <td>Alex</td>
            <td>29</td>
            <td>alex.calderon@correo.com</td>
            <td>alexcalderon.com</td>
            <td>---</td>
            <td>Chile</td>
            <td>Santiago</td>
        </tr>
    <tbody>

    </tbody>
</table>
